{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "drop-taxi-a0feb",
          "configurations": {
            "macos": "1:712713831993:ios:60969fc7d9dbcfcca92fe8",
            "web": "1:712713831993:web:eb0189127a3af260a92fe8",
            "windows": "1:712713831993:web:6ce3a2941eedb80fa92fe8"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
